{% extends 'base.html' %}
{% block body %}
<style>body {
        background: linear-gradient(to bottom, #4CAF50, #00BCD4);
        font-family: sans-serif;
        height: 100vh;
        margin: 0;
    }

    .container1 {
        margin-top:100px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 500px;
        margin: auto;
        text-align: center;
    }

    h2 {
        color: #333;
        margin-bottom: 20px;
    }

    p {
        font-size: 1.1rem;
        color: #555;
        margin-bottom: 30px;
    }

    .btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 1rem;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
        margin: 5px;
    }

    .btn-danger {
        background-color: #dc3545;
        color: #fff;
    }

    .btn-danger:hover {
        background-color: #c82333;
    }

    .btn-secondary {
        background-color: #6c757d;
        color: #fff;
    }

    .btn-secondary:hover {
        background-color: #5a6268;
    }

    .btn-success {
        background-color: #28a745;
        color: #fff;
    }

    .btn-success:hover {
        background-color: #218838;
    }

</style>
<div class="container1 mt-5">
    <h2>Delete Flight: {{ flight.flight_id }}</h2>
    <p>Are you sure you want to delete this flight?</p>
    <form method="POST">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Delete</button>
        <a href="{% url 'add_edit_delete' %}" class="btn btn-secondary">Cancel</a>
    </form>
    <a href="{% url 'add_edit_delete' %}" class="btn btn-success">Go Back</a>
</div>



{% endblock %}
