{% extends 'base.html' %}
{% block body %}
<style>body {
        background: linear-gradient(135deg, #2ecc71, #3498db); /* Light green to blue */
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif; /* Improve text readability */
    }

    .container1 {
        width: 60%;
        max-width: 800px; /* Adjusted width for better readability */
        background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent white */
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow for better separation */
        padding: 20px;
        margin: 40px auto; /* Center container with margin */
    }

    h1 {
        text-align: center;
        margin-bottom: 30px;
        color: #333; /* Dark text for better readability */
    }

    h3 {
        margin: 15px 0;
        padding: 10px;
        background-color: #f8f9fa; /* Light grey background for each detail */
        border-left: 5px solid #28a745; /* Green accent for left border */
        border-radius: 5px; /* Rounded corners */
        color: #333; /* Dark text for contrast */
        font-size: 1.1rem; /* Slightly larger font size */
    }

    a.btn-success {
        display: block;
        width: 200px;
        margin: 20px auto;
        background-color: #28a745; /* Green button color */
        color: white;
        text-align: center;
        padding: 10px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 1.1rem;
        transition: background-color 0.3s; /* Smooth transition for hover effect */
    }

    a.btn-success:hover {
        background-color: #218838; /* Darker green on hover */
    }</style>
<div class="container1" xmlns="http://www.w3.org/1999/html">

    <br><br>

    <h1>Flight Details</h1>

    <h3><strong>Flight Id: </strong>{{ flightdetails.flight_id }}</h3>
    <h3><strong>Departure Airport: </strong>{{ flightdetails.departure_airport }}</h3>
    <h3><strong>Date: </strong>{{ flightdetails.departure_airport_date }}</h3>
    <h3><strong>Time: </strong>{{ flightdetails.departure_airport_time }}</h3>

    <h3><strong>Arrival Airport: </strong>{{ flightdetails.arrival_airport }}</h3>
    <h3><strong>Date: </strong>{{ flightdetails.arrival_airport_date }}</h3>
    <h3><strong>Time: </strong>{{ flightdetails.arrival_airport_time }}</h3>
    <a href="{% url 'flightdetails' %}" class="btn btn-success">Go Back</a>

    <br><br>
</div>
{% endblock %}
