

{% block title %} <h3><br>AIRLINE MANAGEMENT SYSTEM </h3>{% endblock %}
{% block style %}

<style>
 body {
        background: linear-gradient(135deg, #2ecc71, #3498db); /* Light green to blue */
        margin: 0;
        padding: 0;

    }


   .container1 {
       width: 500px; /* Match the registration form width */
       background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
       border-radius: 10px;
       box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
       padding: 30px; /* Increased padding for uniformity */
       margin: 50px auto; /* Centers the card horizontally with additional top margin */

   }

   h3 {
       margin-bottom: 30px;
       font-size: 2rem;
       text-align: center;
   }

   input[type="text"], input[type="password"] {
       width: 100%;
       padding: 10px;
       margin-bottom: 15px;
       font-size: 1rem; /* Adjust input text size to match the register form */
       border-radius: 5px;
       border: 1px solid #ccc;
   }

   input[type="submit"] {
       width: 100%;
       padding: 10px;
       font-size: 1rem; /* Same font size for the button */
       background-color: #28a745; /* Success green */
       color: white;
       border: none;
       border-radius: 5px;
   }

   input[type="submit"]:hover {
       background-color: #218838; /* Darker green on hover */
   }

</style>

{% endblock %}




{% block body %}


<div class="container1 mt-3">
   <h3>Please Log In</h3>
   <form action="" method="post" novalidate>
       {% csrf_token %}
   {{login_form.as_p}}
   <input type="submit" value="Login" class="btn btn-success">
      {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>



    {% endif %}
   </form>
</div>
{% endblock %}


